# a01183994_assign2

./: .gitignore  .project  pom.xml
src/main/java/a01183994/data/: Employee.java
src/main/java/a01183994/data/service/: EmployeeService.java
src/main/java/a01183994/database/: DbConstants.java
src/main/java/a01183994/database/dao/: EmployeeDao.java
src/main/java/a01183994/database/util/: Validator.java
src/main/resources/: db.properties
src/main/webapp/: addEmployees.jsp  deleteEmployee.jsp  employees.jsp  errorPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: base-styles.css  styles.css
